<mvc:View
    controllerName="sap.fiori.gateentrypo.controller.Create"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.ui.layout.form"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page
        id="_IDGenPage1"
        title="Create New Gate Entry"
        showNavButton="true"
        navButtonPress="onNavBack"
        titleAlignment="Center"
    >
        <headerContent>
            <Button
                id="_IDGenButton1"
                type="Emphasized"
                text="Save"
                icon="sap-icon://save"
                iconFirst="false"
                press="onSavePress"
            />
        </headerContent>
        <content>
            <f:SimpleForm
                id="_IDGenSimpleForm1"
                editable="true"
                layout="ColumnLayout"
                columnsM="2"
                columnsL="3"
                columnsXL="4"
            >
                <f:content>
                    <Label
                        id="_IDGenLabel9"
                        text="PO Number"
                        required="true"
                    />
                    <Input
                        id="_IDGenInput2"
                        value="{HeaderModel>/Matnr_Po_Number_Po_Number}"
                        showValueHelp="true"
                        valueHelpOnly="true"
                        valueHelpRequest="onF4Help"
                    />
                    <Label
                        id="_IDGenLabel1"
                        text="Transport Mode"
                        required="true"
                    />
                    <Select
                        id="modeSelectId"
                        selectedKey="{HeaderModel>/Mode}"
                        forceSelection="true"
                    >
                        <items>
                            <core:Item
                                id="_IDGenItem5"
                                text=""
                                key=""
                            />
                            <core:Item
                                id="_IDGenItem1"
                                text="By Road"
                                key="By Road"
                            />
                            <core:Item
                                id="_IDGenItem2"
                                text="By Air"
                                key="By Air"
                            />
                            <core:Item
                                id="_IDGenItem3"
                                text="By Ship"
                                key="By Ship"
                            />
                            <core:Item
                                id="_IDGenItem4"
                                text="By Rail"
                                key="By Rail"
                            />
                        </items>
                    </Select>
                    <Label
                        id="_IDGenLabel2"
                        text="Eway Bill No."
                    />
                    <Input
                        id="ewaybillId"
                        value="{path:'HeaderModel>/EwayBill',type:'sap.ui.model.type.String',constraints:{maxLength:12}}"
                        type="Number"
                    />
                    <Label
                        id="_IDGenLabel3"
                        text="Eway Bill Date"
                    />
                    <DatePicker
                        id="ewayBillDateId"
                        value="{HeaderModel>/EwayBillDate}"
                        valueFormat="yyyyMMdd"
                    />
                    <Label
                        id="_IDGenLabel4"
                        text="ETA Date"
                        required="true"
                    />
                    <DatePicker
                        id="EtaDate"
                        value="{HeaderModel>/EtaDate}"
                        valueFormat="yyyyMMdd"
                    />
                    <Label
                        id="_IDGenLabel5"
                        text="ETA Time"
                        required="true"
                    />
                    <TimePicker
                        id="EtaTime"
                        value="{HeaderModel>/EtaTime}"
                        valueFormat="HHmmss"
                        displayFormat="hh:mm a"
                    />
                    <Label
                        id="_IDGenLabel6"
                        text="Transporter Name"
                        required="true"
                    />
                    <Input
                        id="_IDGenInput1"
                        value="{HeaderModel>/Transporter}"
                    />
                    <Label
                        id="_IDGenLabel7"
                        text="Driver Name"
                        required="true"
                    />
                    <Input
                        id="driverNameId"
                        value="{HeaderModel>/Driver}"
                    />
                    <Label
                        id="_IDGenLabel8"
                        text="Contact Number"
                        required="true"
                    />
                    <Input
                        id="DriverContactId"
                        value="{path:'HeaderModel>/Contact',type:'sap.ui.model.type.String',constraints:{minLength:10,maxLength:10}}"
                        type="Number"
                    />
                    <Label
                        id="_IDGenLabel10"
                        text="Vehicle Reg. No./Docket"
                        required="true"
                    />
                    <Input
                        id="vehicleRegId"
                        value="{HeaderModel>/RegNum}"
                        type="Text"
                    />
                    <Label
                        id="_IDGenLabel11"
                        text="Remarks"
                        required="true"
                    />
                    <TextArea
                        growing="true"
                        id="remarksId"
                        value="{HeaderModel>/Remarks}"
                    />
                </f:content>
            </f:SimpleForm>
            <IconTabBar
                id="_IDGenIconTabBar1"
                expandable="false"
            >
                <items>
                    <IconTabFilter
                        id="_IDGenIconTabFilter1"
                        icon="sap-icon://information"
                        text="Material Info"
                        key="info"
                        iconColor="Neutral"
                    >
                        <Table
                            id="_IDGenTable1"
                            items="{MaterialModel>/}"
                        >
                            <columns>
                                <Column
                                    id="_IDGenColumn1"
                                    width="3rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText1"
                                        text="S.No"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn3"
                                    hAlign="Center"
                                    width="10rem"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                >
                                    <Text
                                        id="_IDGenText3"
                                        text="Material"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn2"
                                    width="6rem"
                                    hAlign="Center"
                                >
                                    <Text
                                        id="_IDGenText2"
                                        text="Plant"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn4"
                                    hAlign="Center"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                >
                                    <Text
                                        id="_IDGenText4"
                                        text="Quantity"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn5"
                                    hAlign="Center"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="5rem"
                                >
                                    <Text
                                        id="_IDGenText5"
                                        text="UOM"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn6"
                                    hAlign="Center"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="10rem"
                                >
                                    <Text
                                        id="_IDGenText10"
                                        text="Supplier"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn7"
                                    hAlign="Center"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                >
                                    <Text
                                        id="_IDGenText11"
                                        text="District"
                                    />
                                </Column>
                                <Column
                                    id="_IDGenColumn8"
                                    hAlign="Center"
                                    minScreenWidth="Tablet"
                                    demandPopin="true"
                                    width="6rem"
                                >
                                    <Text
                                        id="_IDGenText12"
                                        text="Billed Qty."
                                    />
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem id="_IDGenColumnListItem1">
                                    <cells>
                                        <Text
                                            id="_IDGenText6"
                                            text="{MaterialModel>Count}"
                                        />
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier1"
                                            title="{MaterialModel>Matnr}"
                                            text="{MaterialModel>Maktx}"
                                        />
                                        <Text
                                            id="_IDGenText7"
                                            text="{MaterialModel>Plant}"
                                        />
                                        <Text
                                            id="_IDGenText8"
                                            text="{MaterialModel>Quantity}"
                                        />
                                        <Text
                                            id="_IDGenText9"
                                            text="{MaterialModel>Uom}"
                                        />
                                        <ObjectIdentifier
                                            id="_IDGenObjectIdentifier2"
                                            title="{MaterialModel>Lifnr}"
                                            text="{MaterialModel>Vendor}"
                                        />
                                        <Text
                                            id="_IDGenText14"
                                            text="{MaterialModel>District}"
                                        />
                                        <Text
                                            id="_IDGenText15"
                                            text="{MaterialModel>BilledQuantity}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
    </Page>
</mvc:View>
